spring.application.name=placement-backend
spring.datasource.url=jdbc:mysql://localhost:3306/placement_db
spring.datasource.username=root
spring.datasource.password=Geetesh@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
